# real-estate-crawler

./: README.md  docker-compose.yaml  pom.xml  run-local.sh
.github/workflows/: ci.yaml
admin/: Dockerfile  pom.xml
admin/src/main/java/com/realestate/crawler/admin/: AdminApplication.java
admin/src/main/java/com/realestate/crawler/admin/configuration/: AsyncConfig.java  KafkaProducerConfig.java  OpenApiConfig.java
admin/src/main/java/com/realestate/crawler/admin/message/: AbstractMessage.java  DownloadStarterUrlMessage.java
admin/src/main/java/com/realestate/crawler/admin/producer/: IProducer.java  ProducerImpl.java
admin/src/main/resources/: application.yaml
admin/src/test/java/com/realestate/crawler/admin/: AdminApplicationTests.java
data-source/: Dockerfile  pom.xml
data-source/src/main/java/com/realestate/crawler/datasource/: DataSourceApplication.java
data-source/src/main/java/com/realestate/crawler/datasource/entity/: DataSource.java  Status.java
data-source/src/main/resources/: application.yaml
data-source/src/test/java/com/realestate/crawler/datasource/: DataSourceApplicationTests.java
detail-url/: Dockerfile  pom.xml
detail-url/src/main/java/com/realestate/crawler/detailurl/: DetailUrlApplication.java
detail-url/src/main/java/com/realestate/crawler/detailurl/entity/: DetailUrl.java  Status.java
detail-url/src/main/resources/: application.yaml
detail-url/src/test/java/com/realestate/crawler/detailurl/: DetailUrlApplicationTests.java
downloader/: Dockerfile  pom.xml
downloader/src/main/java/com/realestate/crawler/downloader/: DownloaderApplication.java
downloader/src/main/java/com/realestate/crawler/downloader/configuration/: AsyncConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
downloader/src/main/java/com/realestate/crawler/downloader/consumer/: DownloadDetailUrl01TopicConsumer.java  DownloadDetailUrlTopicConsumer.java  DownloadStarterUrl01TopicConsumer.java  DownloadStarterUrlConsumer.java  DownloadStarterUrlDLTConsumer.java
downloader/src/main/java/com/realestate/crawler/downloader/message/: AbstractMessage.java  DownloadDetailUrlMessage.java  DownloadStarterUrlMessage.java  ExtractDetailUrlMessage.java  ExtractStarterUrlMessage.java
downloader/src/main/resources/: application.yaml
downloader/src/test/java/com/realestate/crawler/downloader/: DownloaderApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/realestate/crawler/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/realestate/crawler/eurekaserver/: EurekaServerApplicationTests.java
extractor/: Dockerfile  pom.xml
extractor/src/main/java/com/realestate/crawler/extractor/: ExtractorApplication.java
extractor/src/main/resources/: application.yaml
extractor/src/test/java/com/realestate/crawler/extractor/: ExtractorApplicationTests.java
k8s/: admin-service-deployment.yaml  admin-service-service.yaml  data-source-service-deployment.yaml  data-source-service-service.yaml  detail-url-service-deployment.yaml  detail-url-service-service.yaml  downloader-service-deployment.yaml  downloader-service-service.yaml  eureka-service-deployment.yaml  eureka-service-service.yaml  extractor-service-deployment.yaml  extractor-service-service.yaml  kafka-deployment.yaml  kafka-service.yaml  mysql-deployment.yaml  mysql-service.yaml  property-service-deployment.yaml  property-service-service.yaml  starter-url-service-deployment.yaml  starter-url-service-service.yaml  zookeeper-deployment.yaml
property/: Dockerfile  pom.xml
property/src/main/java/com/realestate/crawler/property/: PropertyServiceApplication.java
property/src/main/resources/: application.yaml
property/src/test/java/com/realestate/crawler/property/: PropertyServiceApplicationTests.java
proto/: pom.xml
proto/src/main/java/com/realestate/crawler/proto/: ProtoBufApplication.java
proto/src/main/proto/: datasource.proto  detailurl.proto  property.proto  response.proto  starterurl.proto
proto/src/test/java/com/realestate/crawler/proto/: ProtoBufApplicationTests.java
starter-url/: Dockerfile  pom.xml
starter-url/src/main/java/com/realestate/crawler/starterurl/: StarterUrlApplication.java
starter-url/src/main/resources/: application.yaml
starter-url/src/test/java/com/realestate/crawler/starterurl/: StarterUrlApplicationTests.java
(+157 files in other folders)
